<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="src/index.js" type="module"></script>
    <title>文本導出導入工具</title>
</head>

<body>
    <div class="container">
        
        導出/匯入，地圖與系統文本<br>
        使用教學在專案目錄下有pdf 自己打開來看吧！<br>
        原本專案一定要備份，不然出事就哭惹
        
        <div>
            <h3>地圖文本</h3>
            <button type="button" class="btn btn-success"  onclick="startSeachOutput()">輸出地圖文本</button>
            <button type="button" class="btn btn-success" onclick="applyMapCsv()">匯入地圖文本(from csv)</button>
        </div>
        <div>
            <h3>系統文本</h3>
            <button type="button" class="btn btn-success" onclick="startOutSystem()">輸出系統文本</button>
            <button type="button" class="btn btn-success" onclick="applySystemCsvToJson()">匯入系統文本</button>
        </div>  
      </div>
  
      <hr>
      商用/私用皆可，轉載請附上來源
      但拜託幫我關注or訂閱一下 拜託拜託<br>
      商用的話「希望」可以幫我列上Maker製造機 或是Chimaki
      <div style="display: flex;">
        
        <ol class="list-group list-group-numbered">
            <li class="list-group-item">
                <a href="https://www.facebook.com/chimakier" class="link-success">Maker製造機粉專 -> 按讚讚</a>

            </li>
            <li class="list-group-item">
                <a href="https://store.steampowered.com/publisher/RMA" class="link-success">RMAsia鑑賞家 -> 點關注</a>
            </li>
            <li class="list-group-item">
                <a href="https://www.youtube.com/@rmasia-rm6305" class="link-success">RMAsiaYT -> 點訂閱</a>
            </li>
            <li class="list-group-item">
                <a href="https://www.patreon.com/chimakier" class="link-success">Patreon 訂閱 -> 這個看個人</a>
            </li>                        
            <li class="list-group-item">
                <a href="https://discord.gg/TTw74Np" class="link-success">DISCORD -> 可以來逛逛</a>
            </li>                                    
            <li class="list-group-item">
                <a href="https://www.notion.so/aker-c760be3a01194c1da1f4c8bebc551cda" class="link-success">Maker製造機notion -> 有滿多以前寫的教學</a>
            </li>                                                
            <li class="list-group-item">
                <a href="https://twitter.com/home" class="link-success">我的推特 -> 推推</a>
            </li>                                                            
        </ol>
          
     </div><br>
     靠北忘記寫版本，目前是 0.5版

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>

</html>

<!-- window.startSeachOutput = startSeachOutput;
window.applyMapCsv = applyMapCsv

window.startOutSystem = startOutSystem;
window.applySystemCsvToJson = applySystemCsvToJson; -->